solution_text:
Шаг 1. Вычислим относительную частоту попаданий каждого стрелка:
\[
f_1=\frac{28}{42},\quad
f_2=\frac{20}{70},\quad
f_3=\frac{45}{54},\quad
f_4=\frac{42}{46}.
\]

Шаг 2. Упростим дроби и переведём их в десятичную форму:
\[
f_1=\frac{28}{42}=\frac{2}{3}\approx0{,}6667,\quad
f_2=\frac{20}{70}=\frac{2}{7}\approx0{,}2857,
\]
\[
f_3=\frac{45}{54}=\frac{5}{6}\approx0{,}8333,\quad
f_4=\frac{42}{46}=\frac{21}{23}\approx0{,}9130.
\]

Шаг 3. Сравним полученные значения:
\[
0{,}6667,\;0{,}2857,\;0{,}8333,\;0{,}9130,
\]
наибольшее — $0{,}9130=f_4$. Следовательно, тренер выберет стрелка №4.

code: 1.2

difficulty: 1

solutiontextexpanded:
Шаг 1. Понятие относительной частоты попаданий означает, что мы делим число попаданий на общее число выстрелов. Это позволяет сравнивать стрелков независимо от того, сколько раз они стреляли. В таблице для каждого стрелка берём число попаданий и записываем дробь с этим числителем и знаменателем, равным общему числу выстрелов.

Шаг 2. Чтобы удобнее сравнивать дроби, мы упрощаем их до несократимой формы (делим числитель и знаменатель на их общий делитель) и затем переводим в десятичную запись при помощи деления столбиком или калькулятора. Приближённые значения с четырьмя знаками после запятой дают нам:
– $f_1=\frac{2}{3}\approx0{,}6667$;  
– $f_2=\frac{2}{7}\approx0{,}2857$;  
– $f_3=\frac{5}{6}\approx0{,}8333$;  
– $f_4=\frac{21}{23}\approx0{,}9130$.

Шаг 3. Сравнение десятичных дробей проводят по первому отличающемуся знаку после запятой:  
– $0{,}9130$ больше $0{,}8333$, $0{,}6667$ и $0{,}2857$.  
Таким образом, максимальная относительная частота попаданий у стрелка №4, и именно его выберет тренер.

skills_for_steps:
Шаг 1: [Навык 28, Навык 6]  
Шаг 2: [Навык 14, Навык 16]  
Шаг 3: [Навык 13]