solution_text:
\textbf{Шаг 1.} Пусть скорость первого теплохода равна \(v\) км/ч, тогда скорость второго теплохода равна \(v+1\) км/ч.\\
\textbf{Шаг 2.} Время движения первого теплохода от пристани A до пристани B равно \(\frac{420}{v}\) часов, а второго — \(\frac{420}{v+1}\) часов.\\
\textbf{Шаг 3.} Так как второй теплоход вышел на 1 час позже, но прибыл одновременно с первым, составляем уравнение:
\[
\frac{420}{v+1} + 1 = \frac{420}{v}.
\]
\textbf{Шаг 4.} Решим это уравнение:
\[
\frac{420}{v} - \frac{420}{v+1} = 1
\;\Longrightarrow\;
\frac{420(v+1)-420v}{v(v+1)} = 1
\;\Longrightarrow\;
\frac{420}{v(v+1)} = 1
\;\Longrightarrow\;
v(v+1) = 420
\;\Longrightarrow\;
v^2 + v - 420 = 0.
\]
Найдем дискриминант:
\(\Delta = 1 + 4\cdot420 = 1681\), \(\sqrt{\Delta} = 41\). Тогда
\[
v = \frac{-1 \pm 41}{2}
\]
имеет два корня, из которых положительным является
\[
v = \frac{-1 + 41}{2} = 20.
\]
Отрицательный корень отбрасываем по физическому смыслу. Ответ: \(20\) км/ч.

code: 3.3

difficulty: 3

solutiontextexpanded:
Шаг 1. Мы вводим переменную \(v\), чтобы представлять искомую величину — скорость первого теплохода. Это стандартный приём: любую неизвестную величину удобно обозначить буквой. Поскольку второй теплоход движется на 1 км/ч быстрее, его скорость выражается как \(v+1\).  

Шаг 2. По формуле «время = расстояние ÷ скорость» время, за которое первый теплоход пройдет 420 км, равно \(\frac{420}{v}\) часов. Аналогично для второго получается \(\frac{420}{v+1}\) часов. Формула вытекает из определения скорости: скорость показывает, какое расстояние проходит за единицу времени.

Шаг 3. Условие задачи говорит, что второй теплоход отправился на 1 час позже, но в пункт B прибыл одновременно с первым. Значит, если к времени второго \(\frac{420}{v+1}\) добавить 1 час, получится время первого \(\frac{420}{v}\). Это и записано в уравнении
\[
\frac{420}{v+1} + 1 = \frac{420}{v}.
\]

Шаг 4. Преобразуем уравнение к стандартному виду:
\[
\frac{420}{v} - \frac{420}{v+1} = 1.
\]
Приводим к общему знаменателю \(v(v+1)\) и упрощаем числитель:
\[
\frac{420(v+1)-420v}{v(v+1)} = 1
\;\Longrightarrow\;
\frac{420}{v(v+1)} = 1
\;\Longrightarrow\;
v(v+1)=420
\;\Longrightarrow\;
v^2+v-420=0.
\]
Решаем квадратное уравнение через дискриминант:
\(\Delta = 1 + 4\cdot420 = 1681\), \(\sqrt\Delta = 41\). Корни:
\[
v = \frac{-1\pm41}{2}.
\]
Получаем \(v=20\) и \(v=-21\). Отрицательный корень не подходит, так как скорость не может быть отрицательной. Значит, ответ: первый теплоход шел со скоростью \(20\) км/ч.

skills_for_steps: [Шаг 1: [Навык 35], Шаг 2: [Навык 71], Шаг 3: [Навык 69], Шаг 4: [Навык 60]]