solution_text:
Шаг 1. В треугольнике \(ABC\) углы \(\angle B=90^\circ\) и \(\angle C=40^\circ\), следовательно
\[
\angle A = 180^\circ - 90^\circ - 40^\circ = 50^\circ.
\]

Шаг 2. Пусть \(AK\) — биссектриса угла \(\angle A\), а через середину \(M\) стороны \(BC\) проведён перпендикуляр (серединный перпендикуляр). Точка \(K\) — их пересечение. Тогда по свойству серединного перпендикуляра
\[
KB = KC.
\]

Шаг 3. Из равенства \(KB=KC\) следует, что в треугольнике \(BKC\) равны боковые углы у основания \(BC\). Обозначим
\[
\angle BCK = \angle CBK = x.
\]

Шаг 4. Рассмотрим треугольник \(AKC\). Углы:
\[
\angle KAC = \tfrac12\angle A = 25^\circ,\quad
\angle ACK = \angle ACB + \angle BCK = 40^\circ + x,
\]
поэтому
\[
\angle AKC = 180^\circ - \bigl(25^\circ + (40^\circ + x)\bigr) = 115^\circ - x.
\]

Шаг 5. Рассмотрим треугольник \(ABK\). Углы:
\[
\angle BAK = 25^\circ,\quad
\angle ABK = \angle ABC + \angle CBK = 90^\circ + x,
\]
поэтому
\[
\angle AKB = 180^\circ - \bigl(25^\circ + (90^\circ + x)\bigr) = 65^\circ - x.
\]

Шаг 6. Применим теорему синусов в треугольниках \(AKC\) и \(ABK\). Так как \(KB=KC\), имеем
\[
\frac{KC}{\sin\angle KAC} = \frac{AC}{\sin\angle AKC},
\quad
\frac{KB}{\sin\angle BAK} = \frac{AB}{\sin\angle AKB}.
\]
Подставляя \(\angle KAC=25^\circ\), \(\angle AKC=115^\circ - x\), \(\angle BAK=25^\circ\), \(\angle AKB=65^\circ - x\) и \(\tfrac{AB}{AC}=\sin40^\circ\), получаем
\[
\sin(65^\circ - x) = \sin40^\circ\,\sin(115^\circ - x).
\]
Преобразуя это уравнение с помощью формул для синуса суммы, находим
\[
x = 25^\circ.
\]

Ответ: \(\displaystyle \angle BCK = 25^\circ.\)

code: 7.2

difficulty: 3

solutiontextexpanded:
Шаг 1. Напомним, что сумма углов любого треугольника равна \(180^\circ\). В данном случае треугольник прямоугольный с прямым углом при вершине \(B\), то есть \(\angle B=90^\circ\). Из условия \(\angle C=40^\circ\). Чтобы найти третий угол \(\angle A\), вычтем из \(180^\circ\) сумму известных углов:
\[
\angle A = 180^\circ - 90^\circ - 40^\circ = 50^\circ.
\]
Таким образом, угол при вершине \(A\) равен \(50^\circ\).

Шаг 2. У нас есть две прямые: \(AK\) — биссектриса угла \(A\) (то есть делит угол \(50^\circ\) пополам), и серединный перпендикуляр к отрезку \(BC\) — это прямая, проходящая через середину \(M\) отрезка \(BC\) и перпендикулярная ему. Точка \(K\) — их пересечение. По свойству серединного перпендикуляра все его точки равноудалены от концов отрезка \(BC\). Поэтому
\[
KB = KC.
\]

Шаг 3. Если в треугольнике \(BKC\) две стороны \(KB\) и \(KC\) равны, то этот треугольник равнобедренный, и равны углы при его основании \(BC\). Обозначим эти углы через \(x\):
\[
\angle BCK = \angle CBK = x.
\]

Шаг 4. Рассмотрим треугольник \(AKC\). 
— Угол при вершине \(A\) равен половине угла \(A\) исходного треугольника, то есть
\(\angle KAC = \tfrac12\cdot50^\circ = 25^\circ\). 
— Угол при вершине \(C\) в треугольнике \(AKC\) складывается из угла \(\angle ACB=40^\circ\) и угла \(\angle BCK=x\), поэтому он равен \(40^\circ + x\). 
Сумма углов треугольника равна \(180^\circ\), значит оставшийся угол при вершине \(K\) равен
\[
\angle AKC = 180^\circ - (25^\circ + (40^\circ + x)) = 115^\circ - x.
\]

Шаг 5. Аналогично для треугольника \(ABK\):
— Угол при вершине \(A\) тот же \(25^\circ\). 
— Угол при вершине \(B\) равен сумме прямого угла \(\angle ABC=90^\circ\) и угла \(\angle CBK=x\), то есть \(90^\circ + x\). 
Сумма углов треугольника \(ABK\) даёт угол при вершине \(K\):
\[
\angle AKB = 180^\circ - (25^\circ + (90^\circ + x)) = 65^\circ - x.
\]

Шаг 6. В обоих треугольниках применим теорему синусов:
\[
\frac{KC}{\sin\angle KAC} = \frac{AC}{\sin\angle AKC},\quad
\frac{KB}{\sin\angle BAK} = \frac{AB}{\sin\angle AKB}.
\]
Так как \(KB=KC\) и отношения сторон \(AB:AC\) в прямоугольном треугольнике равны \(\sin40^\circ\), получаем уравнение
\[
\sin(65^\circ - x) = \sin40^\circ\;\sin(115^\circ - x).
\]
Раскрыв синус разности и приведя подобные, легко убедиться, что единственное решение этого уравнения на \(0<x<90^\circ\) даёт
\[
x = 25^\circ.
\]
Это и есть \(\angle BCK\).

skills_for_steps:
Шаг 1: [Навык 119]  
Шаг 2: [Навык 116, Навык 118]  
Шаг 3: [Навык 119]  
Шаг 4: [Навык 118, Навык 119]  
Шаг 5: [Навык 115, Навык 119]  
Шаг 6: [Навык 124]