solution_text: 
\textbf{Шаг 1.} $8^{-6}\cdot 8^{-5}=8^{-6+(-5)}=8^{-11}.$\\
\textbf{Шаг 2.} $\displaystyle\frac{8^{-11}}{8^{-12}}=8^{-11-(-12)}=8^{1}=8.$

code: 2.2

difficulty: 1

solutiontextexpanded: 
Шаг 1. При умножении степеней с одинаковым основанием (здесь основание 8) показыватели степеней складываются по формуле 
\[
a^m\cdot a^n = a^{m+n}.
\]
Поэтому 
\[
8^{-6}\cdot 8^{-5} = 8^{-6+(-5)} = 8^{-11}.
\]
Здесь мы просто сложили показатели $-6$ и $-5$.  

Шаг 2. При делении степеней с одинаковым основанием применяется формула 
\[
\frac{a^m}{a^n} = a^{m-n}.
\]
Подставляем наши показатели:
\[
\frac{8^{-11}}{8^{-12}} = 8^{-11 - (-12)} = 8^{-11 + 12} = 8^1 = 8.
\]
Обратите внимание, что вычитание отрицательного числа $-11 - (-12)$ равносильно сложению: $-11 + 12 = 1$, а степень $8^1$ равна 8.

skills_for_steps: 
Шаг 1: [41, 44]  
Шаг 2: [41, 44]