solution_text:
\textbf{Шаг 1.} Умножим обе части уравнения на общий знаменатель $(x-5)(x-13)$, чтобы избавиться от дробей:
\[
13(x-13)=5(x-5).
\]
\textbf{Шаг 2.} Раскроем скобки и решим линейное уравнение:
\[
13x-169 = 5x-25,\quad 13x-5x = 169-25,\quad 8x=144,\quad x=18.
\]
\textbf{Шаг 3.} Проверим область допустимых значений. Условие не позволяет $x=5$ или $x=13$ (поскольку знаменатель не может быть нулём). Наш корень $x=18$ допустим.

code: 3.1

difficulty: 1

solutiontextexpanded:
Шаг 1. В исходном уравнении стоят дроби с буквенными выражениями $(x-5)$ и $(x-13)$ в знаменателях. Деление на ноль запрещено, поэтому вначале отметим, что $x\ne5$ и $x\ne13$. Чтобы упростить уравнение, мы умножаем обе стороны на произведение $(x-5)(x-13)$ — это не меняет решения, но позволяет сократить дроби. При этом $\frac{13}{x-5}\cdot(x-5) = 13$ и $\frac{5}{x-13}\cdot(x-13)=5$. Поэтому получаем уравнение без дробей:
\[
13(x-13)=5(x-5).
\]

Шаг 2. Теперь у нас линейное уравнение с двумя скобками. Раскрываем скобки по распределительному свойству:
\[
13(x-13)=13x-13\cdot13=13x-169,
\]
\[
5(x-5)=5x-5\cdot5=5x-25.
\]
Подставляем в уравнение:
\[
13x-169 = 5x-25.
\]
Чтобы собрать похожие члены, перенесём все слагаемые с $x$ в левую часть (вычтем $5x$) и числа — в правую (прибавим 169):
\[
13x-5x = -25+169,\quad 8x = 144.
\]
Делим обе части на 8:
\[
x = \frac{144}{8} = 18.
\]

Шаг 3. Напомним, что при умножении мы не теряем информацию, но изначально $x$ не могло равняться тем значениям, при которых обращаются в ноль знаменатели: $x\ne5$ и $x\ne13$. Полученный корень $x=18$ этим условиям не противоречит. Значит ответ полон и верен:
\[
\boxed{18}.
\]

skills_for_steps:
Шаг 1: [Навык 52]  
Шаг 2: [Навык 58]  
Шаг 3: [Навык 62]