solution_text:
```
Шаг 1. Заметим, что для квадратичной функции 
\[y=ax^2+bx+c\]
ветви параболы направлены вверх, если \(a>0\), и вниз, если \(a<0\).

Шаг 2. Координаты вершины параболы находятся по формулам
\[
x_0=-\frac b{2a}, 
\quad
y_0=f(x_0).
\]
Для каждой функции:
\begin{enumerate}
  \item \(y=x^2-8x+16\). Здесь \(a=1>0\), значит ветви вверх. 
    \[
      x_0=-\frac{-8}{2\cdot1}=4,
      \quad
      y_0=4^2-8\cdot4+16=0,
    \]
    вершина \((4,0)\).
  \item \(y=-x^2-8x-16\). Здесь \(a=-1<0\), ветви вниз.
    \[
      x_0=-\frac{-8}{2\cdot(-1)}=-4,
      \quad
      y_0=-(-4)^2-8(-4)-16=0,
    \]
    вершина \((-4,0)\).
  \item \(y=-x^2+8x-16\). Здесь \(a=-1<0\), ветви вниз.
    \[
      x_0=-\frac{8}{2\cdot(-1)}=4,
      \quad
      y_0=-4^2+8\cdot4-16=0,
    \]
    вершина \((4,0)\).
\end{enumerate}

Шаг 3. Сопоставим с графиками:
\begin{itemize}
  \item График с ветвями вверх и вершиной в \((4,0)\) соответствует формуле 1.
  \item График с ветвями вниз и вершиной в \((-4,0)\) соответствует формуле 2.
  \item График с ветвями вниз и вершиной в \((4,0)\) соответствует формуле 3.
\end{itemize}

В таблице подставляем:
\[
\begin{array}{|c|c|c|}
\hline
A& D& B\\
\hline
1&2&3\\
\hline
\end{array}
\]
```
code: 5.1  
difficulty: 2