solution_text: Шаг 1. Построим график функции  
\[
y=\begin{cases}
2,&|x|\le2,\\
-2x+6,&x>2,\\
-2x-2,&x<-2.
\end{cases}
\]
На отрезке $[-2,2]$ — горизонтальный отрезок на уровне $y=2$, при $x>2$ — прямая с угловым коэффициентом $-2$, проходящая через $(2,2)$ и $(3,0)$, при $x<-2$ — прямая с тем же угловым коэффициентом, проходящая через $(-2,2)$ и $(-3,4)$.  

Шаг 2. Пересечение с правой частью $(x>2)$:  
\[
kx=-2x+6\ \Longrightarrow\ (k+2)x=6\ \Longrightarrow\ x=\frac{6}{k+2},\quad x>2.
\]
Условие $6/(k+2)>2$ при $k+2>0$ даёт $-2<k<1$.  

Шаг 3. Пересечение с левой частью $(x<-2)$:  
\[
kx=-2x-2\ \Longrightarrow\ (k+2)x=-2\ \Longrightarrow\ x=-\frac{2}{k+2},\quad x<-2.
\]
Аналогично получаем $-2<k<-1$.  

Шаг 4. Пересечение с горизонтальным отрезком $|x|\le2$:  
\[
kx=2\ \Longrightarrow\ x=\frac{2}{k},\quad |x|\le2\ \Longrightarrow\ \Bigl|\frac{2}{k}\Bigr|\le2\ \Longrightarrow\ |k|\ge1.
\]

Шаг 5. Для трёх точек пересечения нужно, чтобы все три условия выполнялись одновременно:
\[
-2<k<1,\quad -2<k<-1,\quad |k|\ge1
\ \Longrightarrow\ -2<k<-1.
\]

Ответ: прямая $y=kx$ пересекает график функции в трёх точках тогда и только тогда, когда  
\[
-2<k<-1.
\]
code: 5.1  
difficulty: 3