solution_text: 
Шаг 1. По плану прямоугольная лоджия, примыкающая к спальне, занимает 5 клеток в длину и 2 клетки в ширину. Поскольку сторона клетки равна 0,4 м, получаем  
\[
l=5\cdot0.4=2{,}0\text{ м},\quad w=2\cdot0.4=0{,}8\text{ м}.
\]  
Шаг 2. Площадь пола лоджии  
\[
S=l\cdot w=2{,}0\cdot0{,}8=1{,}6\text{ м}^2.
\]  
Шаг 3. Площадь одной плитки  
\[
s=0{,}3\cdot0{,}3=0{,}09\text{ м}^2.
\]  
Шаг 4. Число плиток  
\[
n=\frac{S}{s}=\frac{1{,}6}{0{,}09}\approx17{,}78\;\Rightarrow\;18\text{ шт.}
\]  
Шаг 5. В упаковке 10 плиток, значит число упаковок  
\[
N=\bigl\lceil 18/10\bigr\rceil=2.
\]  
Ответ: требуется 2 упаковки плитки.

code: 7.5  
difficulty: 3