solution_text: Шаг 1. Вычислим площадь одной клетки плана:  
\[
S_0=(0.4\text{ м})^2=0.16\text{ м}^2.
\]  
Шаг 2. По условию (две разные по ширине оконные проёмы на внешней стене и лоджии) на плане выделяем гостиную и подсчитываем число целых клеток внутри её контура. Оно равно  
\[
N_{\rm гост}=24.
\]  
Значит  
\[
S_{\rm гост}=N_{\rm гост}\cdot S_0=24\cdot0.16=3.84\text{ м}^2.
\]  
Шаг 3. Аналогично подсчитываем (по плану) суммарное число клеток всех помещений квартиры (прихожая, кухня, спальня, санузел, кладовая и обе лоджии):  
\[
N_{\rm кв}=64.
\]  
Тогда  
\[
S_{\rm кв}=N_{\rm кв}\cdot S_0=64\cdot0.16=10.24\text{ м}^2.
\]  
Шаг 4. Доля гостиной в общей площади  
\[
\frac{S_{\rm гост}}{S_{\rm кв}}\cdot100\%
=\frac{3.84}{10.24}\cdot100\%\approx37.5\%.
\]  
Ответ: 37.5\%.
code: 1.2  
difficulty: 3