solution_text:
\[
\textbf{Шаг 1.} Введём декартову систему координат так, чтобы
\[
A=(0,0),\quad B=(0,b),\quad C=(c,0).
\]
\textbf{Шаг 2.} Поскольку \(M\) — середина \(AC\), имеем
\[
M\Bigl(\tfrac c2,0\Bigr).
\]
Точка \(K\) — середина \(BM\), значит
\[
K\Bigl(\tfrac{0+\tfrac c2}2,\ \tfrac{b+0}2\Bigr)
=\Bigl(\tfrac c4,\ \tfrac b2\Bigr).
\]
Уравнение прямой \(AK\): через \((0,0)\) и \(\bigl(\tfrac c4,\tfrac b2\bigr)\) даёт
\[
y=\frac{\tfrac b2-0}{\tfrac c4-0}\,x=\frac{2b}{c}\,x.
\]
\textbf{Шаг 3.} Прямая \(BC\) задаётся уравнением
\[
\frac{x}{c}+\frac{y}{b}=1\quad\Longrightarrow\quad y=-\frac{b}{c}x+b.
\]
Пересечение с \(y=\frac{2b}{c}x\) даёт
\[
\frac{2b}{c}x=-\frac{b}{c}x+b
\ \Longrightarrow\ 3x=\;c,\quad x=\frac c3,\quad y=\frac{2b}{3}.
\]
Значит
\[
P\Bigl(\tfrac c3,\tfrac{2b}{3}\Bigr).
\]
\textbf{Шаг 4.} Площадь \(\triangle ABK\):
\[
\frac12\bigl|\,\det\begin{pmatrix}
0&b&1\\[3pt]
\tfrac c4&\tfrac b2&1\\[3pt]
0&0&1
\end{pmatrix}\bigr|
=\frac{bc}{8}.
\]
Разобьём четырёхугольник \(KPCM\) на \(\triangle KPC\) и \(\triangle KCM\):
\[
S_{KPC}=\frac{bc}{12},\qquad
S_{KCM}=\frac{bc}{8},
\]
\[
S_{KPCM}=S_{KPC}+S_{KCM}=\frac{bc}{12}+\frac{bc}{8}=\frac{5bc}{24}.
\]
Тогда отношение площадей
\[
\frac{S_{ABK}}{S_{KPCM}}
=\frac{\,\tfrac{bc}{8}\,}{\,\tfrac{5bc}{24}\,}
=\frac{3}{5}=0.6.
\]

code: 7.2

difficulty: 3

solutiontextexpanded:
Шаг 1. Мы выбираем удобную систему координат: точку \(A\) помещаем в начало \((0,0)\), точку \(B\) на вертикальную ось \((0,b)\), а точку \(C\) на горизонтальную ось \((c,0)\). Это упрощает вычисления, не влияя на общность задачи.

Шаг 2. Поскольку по условию \(BM\) — медиана, \(M\) делит отрезок \(AC\) пополам. Координаты середины вычисляются как среднее арифметическое по каждой оси:
\[
M\Bigl(\tfrac{0+c}2,\ \tfrac{0+0}2\Bigr)=\bigl(\tfrac c2,0\bigr).
\]
Точка \(K\) — середина отрезка \(BM\), значит её координаты
\[
K\Bigl(\tfrac{0+\tfrac c2}2,\ \tfrac{b+0}2\Bigr)
=\bigl(\tfrac c4,\tfrac b2\bigr).
\]
Прямая через \(A\) и \(K\) имеет угловой коэффициент \(\frac{\Delta y}{\Delta x}=\frac{\tfrac b2-0}{\tfrac c4-0}=\frac{2b}{c}\), поэтому уравнение
\[
y=\frac{2b}{c}\,x.
\]

Шаг 3. Линия \(BC\) задаётся уравнением вида \(\frac{x}{c}+\frac{y}{b}=1\). Преобразуем его к виду \(y=-\frac b c x+b\). Точка пересечения с предыдущей прямой находится из решения двух уравнений:
\[
\frac{2b}{c}x=-\frac{b}{c}x+b.
\]
Решив относительно \(x\), получаем \(x=\tfrac c3\), затем \(y=\tfrac{2b}{3}\). Это и есть координаты \(P\).

Шаг 4. Для вычисления площади треугольника с вершинами \((x_1,y_1),(x_2,y_2),(x_3,y_3)\) используем формулу через определитель:
\[
S=\frac12\bigl|x_1(y_2-y_3)+x_2(y_3-y_1)+x_3(y_1-y_2)\bigr|.
\]
Подставляем точки \(A,B,K\) и получаем \(\tfrac{bc}{8}\). Четырёхугольник \(KPCM\) разбиваем на два треугольника \(KPC\) и \(KCM\), вычисляем их площади по той же формуле (результаты \(\tfrac{bc}{12}\) и \(\tfrac{bc}{8}\)) и складываем:
\[
S_{KPCM}=\frac{bc}{12}+\frac{bc}{8}=\frac{5bc}{24}.
\]
Наконец, отношение площадей = \(\tfrac{bc/8}{5bc/24}=3/5=0.6\).

skills_for_steps:
Шаг 1: [110]
Шаг 2: [112, 118]
Шаг 3: [61]
Шаг 4: [149, 145, 20, 6]